{
  "vendor": "tfcucl",
  "name": "tsrc-myaccount",
  "version": "0.0.2",
  "title": "True Source My Account",
  "description": "True Source My Account",
  "builders": {
    "messages": "1.x",
    "docs": "0.x",
    "styles": "2.x",
    "assets": "0.x",
    "pixel": "0.x"
  },
  "dependencies": {
    "vtex.my-account": "1.x",
    "vtex.my-account-commons": "1.x",
    "vtex.pixel-interfaces": "1.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
